- if @pastEntries and @pastEntries.length > 0
  .content-main
    .secondary
      .title
        %h3 #{@wod.name} History
      %ul.history
        - for history in @pastEntries
          %li
            %a{href: "#review-wod", 'data-id': history.id}
              .label
                %p= moment(history.date).format('MMM D, YYYY')
                %p= history.scoreString()
