%div.score-container
  %h3.sub-header Enter Score
  .for_time.score
    %input.required{type: "number", name: "min", placeholder: "Min", value: @entry?.min}
    %input.required{type: "number", name: "sec", placeholder: "Sec", value: @entry?.sec}
  .rounds.score
    %input.required{type: "number", name: "score", placeholder: "Enter Rounds", value: @entry?.score}
  .weight.score
    %input.required{type: "number", name: "score", placeholder: "Enter Weight (lbs)", value: @entry?.score}
  .max_reps.score
    %input.required{type: "number", name: "score", placeholder: "Enter Reps", value: @entry?.score}
  .pass_fail.score
    %input#score-pass.left{type: "radio", name: "score", value: "pass", checked: if @entry then @entry.score == 'pass' else 'checked'}
      %label.radio{for: 'score-pass'} Pass
    %input#score-fail.right{type: "radio", name: "score", value: "fail", checked: @entry?.score == 'fail'}
      %label.radio{for: 'score-fail'} Fail
  .weight_reps.score
    - if @repMax
      %input.required{type: "number", name: "max_#{@repMax}", placeholder: "Enter Weight (lbs)", value: @entry?.score}
    - else
      .enter-score
        .set
          %div.input
            %input.required.number{type: "number", name: "weight", placeholder: "ex. 155", value: @weight}
            %span.small Enter Weight (lbs)
          %div.times
            %span.awesome.icon-cancel
          %div.reps
            %input.required.number{type: "number", name: "reps", placeholder: "ex. 10", value: @reps}
            %span.small Enter Reps
