%div.score-container
  %h2.score-label Enter Score
  .for_time.score
    %input.required{type: "number", name: "min", placeholder: "Min", value: @entry?.min}
    %input.required{type: "number", name: "sec", placeholder: "Sec", value: @entry?.sec}
  .rounds.score
    %input.required{type: "number", name: "score", placeholder: "Enter Rounds", value: @entry?.score}
  .weight.score
    %input.required{type: "number", name: "score", placeholder: "Enter Weight (lbs)", value: @entry?.score}
  .max_reps.score
    %input.required{type: "number", name: "score", placeholder: "Enter Reps", value: @entry?.score}
  .pass_fail.score
    %input#score-pass{type: "radio", name: "score", value: "pass", checked: if @entry then @entry.score == 'pass' else 'checked'}
      %label.radio{for: 'score-pass'} Pass
    %input#score-fail{type: "radio", name: "score", value: "fail", checked: @entry?.score == 'fail'}
      %label.radio{for: 'score-fail'} Fail
  .weight_reps.score
    %input.required{type: "number", name: "max_#{@repMax}", placeholder: "Enter Weight (lbs)", value: @entry?.score}
