.set
  .enter-score-label
    %p Set <span class='set-number'>#{@set_number}</span>
    <i class="remove-set icon-remove-sign"></i>
    %input.warm-up{type: "checkbox", name: "warm-up", placeholder: "Warm-up", value: @warmup}

  .enter-score
    %div.input
      %input.required.number{type: "number", name: "weight", placeholder: "ex. 155", value: @weight}
      %span.small Enter Weight (lbs)
    %div.times
      %span.awesome.icon-cancel
    %div.reps
      %input.required.number{type: "number", name: "reps", placeholder: "ex. 10", value: @reps}
      %span.small Enter Reps
