.set
  .enter-score-label
    %p Set #{@set_number}
    <span> <a href="#">Delete</a> </span>
    <span> <a href="#">Warm Up?</a> </span>
  .enter-score
    %div.input
      %input.required.number{type: "number", name: "weight", placeholder: "ex. 155", value: @weight}
      %span.small Enter Weight (lbs)
    %div.times
      %span.awesome.icon-remove
    %div.reps
      %input.required.number{type: "number", name: "reps", placeholder: "ex. 10", value: @reps}
      %span.small Enter Reps
