.page-header
  .toolbar
    .sprite-sf.pulldown
      Navigation Pulldown
    %h1 About



.about
  %h3 About Superfit  (v1.1)

  %p Superfit was designed to provide the everyday athlete with a better tool for tracking progress and workout activity.

  %p
    %a{href: "mailto:support@superfitapp.com", target: "_blank"} Need Help? Email: support@superfitapp.com

  %p
    Learn more about Superfit at http://www.superfitapp.com



  %p

    Not affiliated with CrossFit, Inc.


