#add-wod.page
  .page-header
    .toolbar
      %div
        %a.awesome.icon-chevron-left.goback{href: "#home"}
      %h1 Select WOD

  .search-block
    %form
      %input.search-text{type: "text", name: "search-text", placeholder: "Search All"}
  .content-main
    %h3.no-matches No WODs found for this search.
    %ul.wods-search

    %ul.wods-browse
      %li{'data-type': 'benchmark'}
        %a.browse{href: "#browse-wods"}
          .label
            .icon.sprite-sf.benchmark
            %p Benchmark
          %p.awesome.icon-chevron-right.arrow
      %li{'data-type': 'strength'}
        %a.browse{href: "#browse-wods"}
          .label
            .icon.sprite-sf.strength
            %p Strength
          %p.awesome.icon-chevron-right.arrow
      %li{'data-type': 'other'}
        %a.browse{href: "#browse-wods"}
          .label
            .icon.sprite-sf.other
            %p Other
          %p.awesome.icon-chevron-right.arrow
      %li
        %a.custom{href: "#edit-wod"}
          .label
            .icon.sprite-sf.custom
            %p Custom
          %p.awesome.icon-chevron-right.arrow
      %li
        %a{href: "#"}
          .label
            .icon.sprite-sf.mainsite
            %p Main Site
          %p.awesome.icon-chevron-right.arrow
