.page-header
  .toolbar
    %div
      %a.awesome.icon-chevron-left.goback{href: "#home"}
    - if @wods_type
      %h1 Select #{@wods_type}
    - else
      %h1 Create Goal

%p Start by selecting a Movement or Benchmark you want to measure.

.search-block
  %form
    %input.search-text{type: "text", name: "search-text", placeholder: "Search All"}
.content-main
  %h3.no-matches No WODs found for this search.
  %ul.wods-search

  %ul.wods-browse
    - unless @wods_type
      %li{'data-type': 'benchmark'}
        %a.browse{href: "#edit-goal"}
          .label
            .icon.sprite-sf.benchmark
            %p Benchmark
          %p.awesome.icon-chevron-right.arrow
      %li{'data-type': 'strength'}
        %a.browse{href: "#edit-goal"}
          .label
            .icon.sprite-sf.strength
            %p Strength
          %p.awesome.icon-chevron-right.arrow
      %li{'data-type': 'other'}
        %a.browse{href: "#edit-goal"}
          .label
            .icon.sprite-sf.other
            %p Other
          %p.awesome.icon-chevron-right.arrow
