.page-header
  .toolbar
    .pulldown
      Navigation Pulldown
    %h1 Profile



%form
  .content-main.edit-profile.scroll
    %ul
      %li
        %p Name
        %input.profile-data{type: "text", name: "name", placeholder: "Enter Full Name", value: @user.name}

      %li
        %p Zip Code
        %input.profile-data{type: "number", name: "zipcode", placeholder: "Enter Zip Code", value: @user.zipcode}
      %li
        %p Email
        %input.profile-data{type: "text", name: "email", placeholder: "Enter Email", value: @user.email}
      %li.radio
        %p Gender
        %fieldset.profile-data
          %input#female{type: "radio", name: "gender", value: "female", checked: @user.gender == 'female'}
            %label.radio{for: 'female'} Female
          %input#male{type: "radio", name: "gender", value: "male", checked: @user.gender == 'male'}
            %label.radio{for: 'male'} Male
      %li
        %a{href: "#edit-profile-gym"}
          %p My Gym
          %p.profile-data
            - if @user.gym
              =@user.gym
            - unless @user.gym
              %span.placeholder Find My Gym
              %span.icon-chevron-right
  .footer
    %input.button.bottom.lighter.dissolve{type: 'submit', value:'Save Profile'}

