#edit-record.page
  .page-header
    .toolbar
      %div
        %a.awesome.icon-chevron-left.goback{href: "#home"}
      %h1 Edit Record Name

  .content-main
    .content-block
      %form
        .enter-score
          %div.score-container
            %p Enter New (or Update) Record
            .for_time.score
              %input.required{type: "number", name: "min", placeholder: "Min", value: @entry?.min}
              %input.required{type: "number", name: "sec", placeholder: "Sec", value: @entry?.sec}
              -#          .rounds.score
              -#            %input.required{type: "number", name: "score", placeholder: "Enter Rounds", value: @entry?.score}
              -#          .weight.score
              -#            %input.required{type: "number", name: "score", placeholder: "Enter Weight (lbs)", value: @entry?.score}
              -#          .max_reps.score
              -#            %input.required{type: "number", name: "score", placeholder: "Enter Reps", value: @entry?.score}
              -#          .pass_fail.score
              -#            %input#score-pass{type: "radio", name: "score", value: "pass", checked: if @entry then @entry.score == 'pass' else 'checked'}
              -#              %label.radio{for: 'score-pass'} Pass
              -#            %input#score-fail{type: "radio", name: "score", value: "fail", checked: @entry?.score == 'fail'}
              -#             %label.radio{for: 'score-fail'} Fail
        %div
          %input#rx-type{type: "radio", name: "type", value: "rx", checked: if @entry then @entry?.type == 'rx' else 'checked'}
            %label.radio{for: 'rx-type'} RX
          %input#scaled-type{type: "radio", name: "type", value: "scaled", checked: @entry?.type == 'scaled'}
            %label.radio{for: 'scaled-type'} Scaled

      %a.button.bottom.bluer{href: "#records"} Save Records





