.page-header
  .toolbar
    %div
      %a.awesome.icon-chevron-left.goback{href: '#'}
    %h1 Create Goal - #{@wod.name}
.content-main
  .content-block
    .yellow-block
      .review-score
        .score= @wod.name
        %p.score-details=
          - if @user.gender == 'male' or (@user.gender == 'female' and !@wod.workout_female)
            != Utils.simpleFormat(@wod.workout_male)
          - if @user.gender == 'female'
            != Utils.simpleFormat(@wod.workout_female)

  .content-block
    %form
      - if @wod
        %input{type: 'hidden', name: 'wod_id', value: @wod.id}
      - if @goal
        %input{type: 'hidden', name: 'goal_id', value: @goal.id}
      .enter-score
        %div.score-container
          != JST['superfit/views/_score'](entry: @goal, repMax: @repMax)
        - unless @wod.typeSlug() == 'strength'
          .score-type
            %input#rx-type{type: "radio", name: "type", value: "rx", checked: if @goal then @goal?.type == 'rx' else 'checked'}
              %label.radio{for: 'rx-type'} RX
            %input#scaled-type{type: "radio", name: "type", value: "scaled", checked: @goal?.type == 'scaled'}
              %label.radio{for: 'scaled-type'} Scaled
      %input.button.bottom.fade{type: 'submit'} Save My Goal!



