#edit-profile.page
  .page-header
    .toolbar
      %div
        %a.awesome.icon-chevron-left.goback{href: "#"}
      %h1 Edit Me

    .content-main.edit-profile.scroll
      .content-block
        %form
          %div
            %label Full Name
            %input.required{type: "text", name: "fullname", placeholder: "Full Name"}
          %div
            %label  Where do you workout?
            %input.required{type: "text", name: "gymname", placeholder: "Gym Name"}
          %div
            %label Zip Code
            %input.required{type: "number", name: "zipcode", placeholder: "Zip Code"}
          %div
            %label  Email Address
            %input.required{type: "text", name: "email", placeholder: "Email Address"}
          %div
            %label  I am a
            %select.required{name: 'sex'}
              %option{value: 'female'} Female
              %option{value: 'male'} Male
          %div
            %label How long have you been CrossFitting?
            %input.required{type: "text", name: "length", placeholder: "Years, Months"}
          %div
            %label  Born on
            %p Feb 15 1977

  .footer
    %a.button.bottom.lighter.dissolve{href: "#profile"}
      Save Profile