.page-header
  .toolbar
    %div
      %a.awesome.icon-chevron-left.goback{href: "#home"}
    %h1= @wod.name

.content-main
  .content-block
    %form
      .enter-score
        %p Enter New (or Update) Record
        != JST['superfit/views/_score'](entry: @entry)
      %div
        %input#rx-type{type: "radio", name: "type", value: "rx", checked: if @entry then @entry?.type == 'rx' else 'checked'}
          %label.radio{for: 'rx-type'} RX
        %input#scaled-type{type: "radio", name: "type", value: "scaled", checked: @entry?.type == 'scaled'}
          %label.radio{for: 'scaled-type'} Scaled

    %a.button.bottom.bluer{href: "#records"} Save Records





