.page-header
  .toolbar
    %div
      %a.awesome.icon-chevron-left.goback{href: "#records"}
    %h1= @wod.name

.scroll
  - if @wod.typeSlug() == 'strength'
    %ul.filter-navigation.not-main
      %li
        %a{href: "#", data-rep-max: 1, class: if @repMax == 1 then 'selected' else ''} 1RM
      %li
        %a{href: "#", data-rep-max: 3, class: if @repMax == 3 then 'selected' else ''} 3RM
      %li
        %a{href: "#", data-rep-max: 5, class: if @repMax == 5 then 'selected' else ''} 5RM
  %form
    .content-main
      .content-block
        .enter-score
          != JST['superfit/views/_score'](entry: @entry, repMax: @repMax)

        - unless @wod.typeSlug() == 'strength'
          .score-type
            %input#rx-type{type: "radio", name: "type", value: "rx", checked: if @entry then @entry?.type == 'rx' else 'checked'}
              %label.radio{for: 'rx-type'} RX
            %input#scaled-type{type: "radio", name: "type", value: "scaled", checked: @entry?.type == 'scaled'}
              %label.radio{for: 'scaled-type'} Scaled
          %br

        %input.button.bottom.bluer{type: 'submit'} Save Records







