#edit-profile-gym.page


.page-header
  .toolbar
    %div
      %a.awesome.icon-chevron-left.goback{href: "#"}
    %h1 Find My Gym

.scroll
  .search-block
    %form
      %input#gym-search{type: "text", name: "search", placeholder: "Enter Gym Name"}
  .content-main
    %h3.no-matches No gyms found for this search.
    %ul.gyms{style: "display:none"
