.page-header
  .toolbar
    %div
      %a.awesome.icon-chevron-left.goback{href: "#add-wod"}
    %h1= @wod.name
.content-main
  .content-block
    %form
      %input{type: 'hidden', name: 'wod_id', value: @wod.id}
      - if @entry
        %input{type: 'hidden', name: 'entry_id', value: @entry.id}
      .sets
      %a.button.lighter.bottom.add-set{href: "#"} Add Another Set
      %input.button.bluer.bottom{type: 'submit'} Save Workout
