.page-header
  .toolbar
    %div
      %a.awesome.icon-chevron-left.goback{href: "#"}
    - if @wod
      %h1= @wod.name
    - else
      %h1 Custom
.content-main
  .content-block
    - if @wod and @wod.workout_male?
      .yellow-block
        %strong= @wod.scoringMethod()
        %br/
        - if @user.gender == 'male'
          != Utils.simpleFormat(@wod.workout_male)
        - if @user.gender == 'female'
          != Utils.simpleFormat(@wod.workout_female)
    %fieldset
      %form
        - if @wod
          %input{type: 'hidden', name: 'wod_id', value: @wod.id}
        - if @entry
          %input{type: 'hidden', name: 'entry_id', value: @entry.id}
        - unless @wod
          %label{for: 'entry-name'} Name
          %input.required#entry-name{name: "name", placeholder: "Name your WOD", value: if @entry then @entry.name else moment().format('MMM D, YYYY')}
        .enter-score
          - unless @wod
            %div.type
              %p Method
              %select.required{name: 'method'}
                %option{value: 'for_time', selected: @entry?.method == 'for_time'} Time
                %option{value: 'rounds', selected: @entry?.method == 'rounds'} Rounds
                %option{value: 'weight', selected: @entry?.method == 'weight'} Weight (lbs)
                %option{value: 'max_reps', selected: @entry?.method == 'max_reps'} Reps
                %option{value: 'pass_fail', selected: @entry?.method == 'pass_fail'} Pass / Fail
          != JST['superfit/views/_score'](entry: @entry)
        - unless @wod
          .photo-capture
            %p Too much to type?
            %a.take-photo.button{href: '#'}
              %span.awesome.icon-camera-retro Take a Photo

        %div
          %input#rx-type{type: "radio", name: "type", value: "rx", checked: if @entry then @entry?.type == 'rx' else 'checked'}
            %label.radio{for: 'rx-type'} RX
          %input#scaled-type{type: "radio", name: "type", value: "scaled", checked: @entry?.type == 'scaled'}
            %label.radio{for: 'scaled-type'} Scaled
        %p Workout Notes
        %textarea{name: 'details', placeholder: "Add details that affected your performance. ", cols: "30", rows: "5"}
          = @entry?.details
        %input.button.bluer.bottom{type: 'submit'} Save Workout
