.page-header
  .toolbar
    %div
      %a.awesome.icon-chevron-left.goback{href: "#"}
    %h1= @wod.name
.content-main
  .content-block
    - if @wod.workout_male?
      .yellow-block
        %strong= @wod.scoringMethod()
        %br/
        - if @user.gender == 'male'
          != @wod.workout_male.replace(/(\r\n|\n|\r)/gm,"<br/>")
        - if @user.gender == 'female'
          != @wod.workout_female.replace(/(\r\n|\n|\r)/gm,"<br/>")
    %fieldset
      %form
        %input{type: 'hidden', name: 'wod_id', value: @wod.id}
        - if @entry
          %input{type: 'hidden', name: 'entry_id', value: @entry.id}
        .enter-score
          - unless @wod
            %div.type
              %p Method
              %select.required{name: 'method'}
                %option{value: 'for_time', selected: @entry?.method == 'for_time'} Time
                %option{value: 'rounds', selected: @entry?.method == 'rounds'} Rounds
                %option{value: 'weight', selected: @entry?.method == 'weight'} Weight (lbs)
                %option{value: 'max_reps', selected: @entry?.method == 'max_reps'} Reps
                %option{value: 'pass_fail', selected: @entry?.method == 'pass_fail'} Pass / Fail
          %div.score
            %p Enter Score
            - switch @wod.scoring_method
              - when 'rounds'
                %input.required{type: "number", name: "score", placeholder: "Enter Rounds", value: @entry?.score}
              - when 'max_reps'
                %input.required{type: "number", name: "score", placeholder: "Enter Reps", value: @entry?.score}
              - when 'pass_fail'
                %input#score-pass{type: "radio", name: "score", value: "pass", checked: if @entry then @entry.score == 'pass' else 'checked'}
                  %label.radio{for: 'score-pass'} Pass
                %input#score-fail{type: "radio", name: "score", value: "fail", checked: @entry?.score == 'fail'}
                  %label.radio{for: 'score-fail'} Fail
              - when 'for_time'
                .time-score
                  %input.required{type: "number", name: "min", placeholder: "Min", value: @entry?.min}
                  %input.required{type: "number", name: "sec", placeholder: "Sec", value: @entry?.sec}

        %div
          %input{type: "radio", name: "type", value: "rx", checked: if @entry then @entry?.type == 'rx' else 'checked'}
            %label.radio RX
          %input{type: "radio", name: "type", value: "scaled", checked: @entry?.type == 'scaled'}
            %label.radio Scaled
        %p Workout Notes
        %textarea{name: 'details', placeholder: "Add details that affected your performance. ", cols: "30", rows: "5"}
          = @entry?.details
        %input.button.bluer.bottom{type: 'submit'} Save Workout
