.page-header
  .toolbar
    %div
      %a.awesome.icon-chevron-left.goback{href: "#"}
    %h1= @wod.name
.content-main
  .content-block
    .yellow-block
      = @wod.scoringMethod()
      %br/
      - if @wod.workout_male?
        %br/
        Male:
        %br/
        != @wod.workout_male.replace(/(\r\n|\n|\r)/gm,"<br/>")
        %br/
      - if @wod.workout_female?
        %br/
        Female:
        %br/
        != @wod.workout_female.replace(/(\r\n|\n|\r)/gm,"<br/>")
    %fieldset
      %form
        %input{type: 'hidden', name: 'wod_id', value: @wod.id}
        .enter-score
          %div
            %p Method
            %select.required{name: 'method'}
              %option{value: 'time'} Time
              %option{value: 'rounds'} Rounds
              %option{value: 'weight'} Weight (lbs)
              %option{value: 'reps'} Reps
              %option{value: 'passfail'} Pass / Fail
          %div.score
            %p Enter Score
            %input#custom-wod-label.required{type: "number", name: "score", placeholder: "Your Score"}
            %p.passfail-score
              %input#custom-wod-label.required{type: "text", name: "score", placeholder: "Pass/Fail"}
            %p.time-score
              %input#custom-wod-label.required{type: "number", name: "time-min", placeholder: "Min"}
              %input#custom-wod-label.required{type: "number", name: "time-sec", placeholder: "Sec"}


        %div
          %input{type: "radio", name: "type", value: "rx", checked: "checked"}
            %label.radio RX
          %input{type: "radio", name: "type", value: "scaled"}
            %label.radio Scaled
        the weather bad?", cols: "30", rows: "5"}
        %input.button.bottom{type: 'submit'} Save Workout
