#get-started-step1.page
  .orientation
    .main
      %h1 Log Your Workouts
      %p Superfit does the rest. The app transparently maintains your Personal Records and Goals.

      %p.small
        %strong TIP:
        Look for the camera icon
        %span.icon-camera-alt
        to take photos of your Gyms daily workouts rather than typing them in.

    .orientation-footer
      %a.slide.button.bottom{href: "#get-started-step2"}  Next : See Your Progress