#get-started-step2.page
  .orientation
    .main
      .step2
      %h1 Work = Progress
      %p Goals and PRs are integral to measuring progress. Superfit maintains those transparently with the workouts you enter via the dashboard.


    .orientation-footer
      %a.slide.button.bottom{href: "#get-started-step3"}  Next : Set-Up is Simple