#get-started-step1.page
  .orientation
    .main
      .step1
      %h1 All about the work
      %p Log workouts and see the days activity from the dashboard. Want to see what you did last week? Pop open the calendar. Tap through to a day.


    .orientation-footer
      %a.slide.button.bottom{href: "#get-started-step2"}  Next : See Your Progress