#get-started-step2.page
  .orientation.content-main
    .content-block
      %h1 See Your Progress
      %p Superfit visually tracks the progress ofBenchmarks, Strength and Common workouts.

      %img{src:"./assets/gfx-landing-see-progress.png"}


      %p.small
        %strong TIP:
        Set up Goals to configure Superfit to track  what you want to work on. Your Daily Dashboard will display your most recent Goal Activity.

    .orientation-footer
      %a.slide.button.bottomk{href: "#get-started-step3"}  Next : Set-Up is Simple