#get-started-step3.page
  .orientation
    %form
      .main
        %h1 A few Questions!
          %input{type: "hidden", name: "gym_id"}


          %h2 Male or Female?
          %p.left Some workouts differ for males and females.
          %fieldset
            %input#female.left{type: "radio", name: "gender", value: "female", checked: 'checked'}
              %label.radio{for: 'female'} Female
            %input#male.right{type: "radio", name: "gender", value: "male"}
              %label.radio{for: 'male'} Male

          %h2 Where do you Workout?

          %fieldset
            %input{type: "text", name: "gym", placeholder: "Enter Gym Name"}

          -#%fieldset
          -#  %input#gym-search{type: "text", name: "search", placeholder: "Enter Gym Name"}
          -#
          -#%p
          -#  %a.small{href: "#home"} Don't Workout at an Affiliate? Skip this ›
          -#
          -#%h3.no-matches No gyms found for this search.
          -#%ul.gyms{style: "display:none"}

      .orientation-footer
        %input#get-started.button.bottom{type: 'submit', value: 'Start Logging Workouts'}
