.page-header
  .toolbar
    %a.awesome.icon-chevron-left{href: "#goals"}
    %h1= @goal.name()

.scroll
  .content-main
    .content-block
      .yellow-block
        .review-score
          .score= "#{@goal.percentComplete()}% complete"
            %span.score-level= @goal.type
            %p.score-details= @goal.scoreString(true)

  != JST['superfit/views/_history'](wod: @wod, pastEntries: @pastEntries)

  .content-main
    .secondary
      .title
        %h3 Details

      %ul
        %li
          .label.history
            %p Start Date
            %p.record= moment(@goal.start_date).format()
        %li
          .label.history
            %p Movement
            %p.record= @goal.wod().name
        %li
          .label.history
            %p Scoring Method
            %p.record= @goal.type
        %li
          .label.history
            %p Goal Score
            %p.record= @goal.scoreString()
        %li
          .label.history
            %p Last Updated
            %p.record
              %time.timeago{datetime: moment(@goal.last_update).format()}

  .footer
    %a.button.bottom{href: "#home"} Jump to Dashboard
    %a.button.bottom.red.delete{href: "#goals", data-id: @goal.id} Delete Goal



