.page-header
  .toolbar
    %div
      %a.awesome.icon-chevron-left.goback{href: "#"}
    %h1= @goal.name()

.scroll
  .content-main
    .content-block
      .yellow-block
        .review-score
          .score.goal-score= "#{@goal.percentComplete()}% complete"
            %span.score-level= @goal.type
            %p.score-details= @goal.scoreString(true)

          - if @startEntry
            %p.score-details
              %br
              Your goal starting score is #{@startEntry.scoreString()}
          - else
            %p.score-details
              %br
              You don't currently have an entry for this movement or workout in the app - your first entry will be your starting score and from there your goal will begin to measure progress.

      %a.button.bottom.dissolve{href: "#home"} Jump to Dashboard

  - if @showHistory
    != JST['superfit/views/_history'](wod: @wod, pastEntries: @pastEntries)

  .content-main
    .secondary
      .title
        %h3 Details
      %ul
        %li
          .label.history
            %p Start Date
            %p.record= moment(@goal.start_date).format('MMMM D, YYYY')
        %li
          .label.history
            %p Movement
            %p.record= @goal.wod().name
        - if @goal.type
          %li
            .label.history
              %p Scoring Method
              %p.record= @goal.type
        %li
          .label.history
            %p Goal Score
            %p.record= @goal.scoreString()
        - if @goal.complete_date
          %li
            .label.history
              %p Completed
              %p.record= moment(@goal.complete_date).format('MMMM D, YYYY')
        - else
          %li
            .label.history
              %p Last Updated
              %p.record
                %time.timeago{datetime: moment(@goal.last_update).format()}

  .footer
    %a.button.bottom.red.pop.delete{href: "#goals", data-id: @goal.id} Delete Goal



