.page-header
  .toolbar
    .pulldown Navigation Pulldown
    %h1 Goals

.scroll
  %ul.filter-navigation.two
    %li
      %a{href: "#", data-type: 'in_progress', class: if @type == 'in_progress' then 'selected' else ''} In Progress
    %li
      %a{href: "#", data-type: 'completed', class: if @type == 'completed' then 'selected' else ''} Completed
  .content-main
    %ul
      - if @goals.length == 0
        - if @type == 'in_progress'
          %li No goals in progress
        - else
          %li No goals completed yet

      - for goal in @goals
        %li.goal
          %a{href: "#goal-detail", data-id: goal.id}
            .label
              %p.goal-label= goal.name()
                %br
                %span
                  Last Update:
                  %time.timeago{datetime: moment(goal.last_update).format()}
              %p.goal-progress= "#{goal.percentComplete()}%"
            %p.awesome.icon-chevron-right.arrow

      %li.goal
        %a.add-goal{href: "#edit-goal"}
          .label
            %p Create New Goal
          %p.awesome.icon-chevron-right.arrow








