.page-header
  .toolbar
    .sprite-sf.pulldown
      Navigation Pulldown
    %h1 Dashboard
    %a.awesome.icon-plus{href: "#add-wod"}
.scroll
  .date-navigation
    %ul
      %li.awesome.icon-chevron-left.prev-day
      %li.date
        %p.icon-calendar-1
        = moment(@currentDate).format('MMM D, YYYY')
      - if @currentDate.getTime() < @today.getTime()
        %li.awesome.icon-chevron-right.next-day

  .content-main.home
    %ul
      %li.title
        %h2 Workout Activity

      - if @entries.length > 0
        - for entry in @entries
          %li
            %a{href: "#review-wod", 'data-id': entry.id}
              .label
                .icon.sprite-sf{class: entry.typeSlug()}
                %p= entry.wodName()
                %p= entry.scoreString(true)
              %p.awesome.icon-chevron-right.arrow
        %li
          %a.add-new{href: "#add-wod"}
            .label
              %p Add Workout
            %p.awesome.icon-plus.arrow
      - else
        %li
          %a.add-new{href: "#add-wod"}
            %p.wodnodata
        %li
          %a.add-new{href: "#add-wod"}
            .label
              %p Add Workout
            %p.awesome.icon-plus.arrow

  .content-main
    %ul
      %li.title
        %h2 Goals
        .action
          %a.dissolve{href: "#goals"}
            %p View All
            %p.awesome.icon-chevron-right.arrow
      - if @goal
        %li.chart-container
          .chart
        %li.goal
          %a{href: "#goal-detail", data-id: @goal.id}
            .label
              %p.goal-label= @goal.name()
                %br/
                %span
                  Last Update:
                  %time.timeago{datetime: moment(@goal.last_update).format()}
            .goal-progress= "#{@goal.percentComplete()}%"
            %p.awesome.icon-chevron-right.arrow
      - else
        %li
          %a.add-new{href: "#edit-goal"}
            %p.goalsnodata
        %li
          %a.add-new{href: "#edit-goal"}
            .label
              %p Create New Goal
            %p.awesome.icon-plus.arrow
