.page-header
  .toolbar
    .pulldown
      Navigation Pulldown
    %h1 Dashboard
    %a.awesome.icon-plus{href: "#add-wod"}
.scroll
  .date-navigation
    %ul
      %li.awesome.icon-chevron-left.prev-day
      %li.date
        %p.icon-calendar-1
        = moment(@currentDate).format('MMM D, YYYY')
      - if @currentDate.getTime() < @today.getTime()
        %li.awesome.icon-chevron-right.next-day

  .content-main.home
    %ul
      %li.title
        %h2 Workout Activity
        .action

      - if @entries.length > 0
        - for entry in @entries
          %li
            %a{href: "#review-wod", 'data-id': entry.id}
              .label
                .icon.sprite-sf{class: entry.typeSlug()}
                %p= entry.wodName()
                %p= entry.scoreString(true)
              %p.awesome.icon-chevron-right.arrow
        %li
          %a.add-new{href: "#add-wod"}
            .label
              %p Add Another Workout
            %p.awesome.icon-plus.arrow
      - else
        %li
          You haven't entered any workouts!
        %li
          %a.add-new{href: "#add-wod"}
            .label
              %p Add Workout
            %p.awesome.icon-plus.arrow

  .content-main
    %ul
      %li.title
        %h2 Goals
        .action
          %a.dissolve{href: "#goals"}
            %p View All
            %p.awesome.icon-chevron-right.arrow
      %li.chart-container
        .chart
      %li.goal
        %a{href: "#"}
          .label
            %p.goal-label 25 Unbroken Pullups <br><span>Last Update: 17 days ago (22 reps)</span>
            %p.goal-progress 35%
          %p.awesome.icon-chevron-right.arrow
