#navigation
  .navigation
    %div
      %a.dissolve{href: "#home"}
        -# %p.icon.home.sprite-sf
        Dashboard
    %div
      %a.dissolve{href: "#goals"}
        Goals
    %div
      %a.dissolve{href: "#records"}
        Records
    %div
      %a.dissolve{href: "#account"}
        Account

