.leather-interior
  .toolbar
    %div
      %a.back{href: "#"} Back
    %h1 Enter Score

.cement-page
  .stage.add-wod
    %h2.wod-name
      .icon.sprite-sf{class: @wod.typeSlug()}
      = @wod.name
    .stage-content.add-custom-wod-score
      %form
        .wod-details
          %p= @wod.workout_male
      %ol
        %li.wod-score
          %h5 Enter Your Time
          .grey-input
            %input{type: "text", name: "custom-wod-label"
          .level
            %input{type: "checkbox", name: "vehicle", value: "rx"}
              %label RX
            %input{type: "checkbox", name: "vehicle", value: "scaled"
              %label Scaled

        %li.wod-notes
          %h5 Enter Workout Notes (optional)
          .grey-input
            %textarea{placeholder: "Enter additional notes here", cols: 30, rows: 5}
      %hr/
      .complete-step
        %button.record-workout Record Workout
