.page-header
  .toolbar
    .pulldown
      Navigation Pulldown
    %h1 Me
.scroll
  .profile-header
    .profile-image
    .name
      %p= @user.name
      %p= @user.gym

  .content-main.profile
    %ul
      %li
        %p My zip code
        %p= @user.zipcode
      %li
        %p Email is
        %p= @user.email
      %li
        %p Gender
        %p= @user.gender
      %li
        %p Crossfitting for
        %p = @user.crossfitlength
      %li.disable
        %p Syncs data
        %p soon, friend :)

  .footer
    %a.button.bottom.lighter.dissolve{href:"#edit-profile"}
      Edit Profile


