.page-header
  .toolbar
    .pulldown
      Navigation Pulldown
    %h1 Profile
.scroll

  .content-main.profile
    %ul
      %li
        %p Name
        %p
          - if @user.name
            =@user.name
          - unless @user.name
            %a{href:"#edit-profile"} Enter Now
      %li
        %p My Gym
        %p
          - if @user.gym
            =@user.gym
          - unless @user.gym
            %a{href:"#edit-profile"} Enter Now
      %li
        %p Zip Code
        %p
          - if @user.zipcode
            =@user.zipcode
          - unless @user.zipcode
            %a{href:"#edit-profile"} Enter Now
      %li
        %p Email
        %p
          - if @user.email
            =@user.email
          - unless @user.email
            %a{href:"#edit-profile"} Enter Now
      %li
        %p Gender
        %p= @user.gender
      %li
        %p Birthdate
        %p
          - if @user.birthdate
            =@user.birthdate
          - unless @user.birthdate
            %a{href:"#edit-profile"} Enter Now
      %li.disable
        %p Syncs data
        %p soon, friend :)

  .footer
    %a.button.bottom.lighter.dissolve{href:"#edit-profile"}
      Edit Profile


