#record-detail.page
  .page-header
    .toolbar
      %a.awesome.icon-chevron-left{href: "#records"}
      %h1= @wod.name

  .scroll
    .content-main
      .content-block
        .yellow-block
          .review-score
            .score= @wod.recordString()
              %span.score-level= @wod.personal_record.type
              %p.score-details Current Personal Record

    != JST['superfit/views/_history'](wod: @wod, pastEntries: @pastEntries)
