#record-detail.page
  .page-header
    .toolbar
      %div
        %a.awesome.icon-chevron-left.slideright{href: "#records"}
      %h1= @wod.name

  .scroll
    - if @wod.typeSlug() == 'strength'
      %ul.filter-navigation.not-main
        %li
          %a.dissolve{href: "#", data-rep-max: 1, class: if @repMax == 1 then 'selected' else ''} 1RM
        %li
          %a.dissolve{href: "#", data-rep-max: 3, class: if @repMax == 3 then 'selected' else ''} 3RM
        %li
          %a.dissolve{href: "#", data-rep-max: 5, class: if @repMax == 5 then 'selected' else ''} 5RM

    .content-main
      .content-block
        .yellow-block
          .review-score
            .score
              - if @wod.typeSlug() == 'strength'
                = @wod.repMax(@repMax)
                %p.score-details Current #{@repMax} Max Rep Record
              - else
                = @wod.recordString()
                %span.score-level= @wod.personal_record.type
                %p.score-details Current Personal Record


    - if @showHistory
      != JST['superfit/views/_history'](wod: @wod, pastEntries: @pastEntries, showHistory: @pastEntries.length > 0)

    .footer
      %a.button.bottom.fade{href: "#records"} Back to All Records
