#record-detail-strength.page
  .page-header
    .toolbar
      %a.awesome.icon-chevron-left.goback{href: "#back"}
      %h1 [Strength Name]

  .scroll
    %ul.filter-navigation
      %li
        %a{href: "#"} 1RM
      %li
        %a{href: "#"} 3RM
      %li
        %a{href: "#"} 5RM
    .content-main
      .content-block
        .yellow-block
          .review-score
            .score 145lb
              %span.score-level RX
              %p.score-details Current Personal Record

    .content-main
      .secondary
        .title
          %h3 History
          .action
            %a.awesome.icon-plus{href: "#"}

        %ul
          %li
            .chart
          %li
            .label.history
              %p Dec 25, 2013
              %p.record 4:59
          %li
            .label.history
              %p Dec 25, 2013
              %p.record 4:59


