#review-wod.page
  .page-header
    .toolbar
      %div
        %a.awesome.icon-chevron-left.goback{href: '#'}
      %h1= @entry.wodName()
  .content-main
    .content-block
      .yellow-block
        .review-score
          .score= @entry.scoreString()
            %span.score-level= @entry.type
          %p.score-details= @entry.details

      %a.button.bottom.lighter.dissolve{"data-id": @entry.id, href: "#edit-wod"} Edit Workout


  .content-main
    %div.secondary
      %div.title
        %h3 #{@entry.wodName()} History
      %ul
        %li.chart
        %li
          %a{href: "#"}
            .label
              %p Jun 22 2012
              %p 22:22
        %li
          %a{href: "#"}
            .label
              %p Apr 22 2011
              %p 25:22

  .footer
    %a.button.bottom.fade{href: "#home"} Return To Dashboard
    %a.button.bottom.red.pop.delete{"data-id": @entry.id, href: "#home"} Delete Workout
