#review-wod.page
  .page-header
    .toolbar
      %div
        %a.awesome.icon-chevron-left.goback{href: '#'}
      %h1= @entry.wodName()
  .content-main
    .content-block
      .yellow-block
        .review-score
          .score= @entry.scoreString()
            %span.score-level= @entry.type
          %p.score-details= @entry.details

      %a.button.bottom.fade{href: "#home"} Jump To Dashboard


  - if @pastEntries
    .content-main
      %div.secondary
        %div.title
          %h3 #{@entry.wodName()} History
        %ul
          - for history in @pastEntries
            %li
              %a{href: "#edit-wod", 'data-id': history.id}
                .label
                  %p= moment(history.date).format('MMM D, YYYY')
                  %p= history.scoreString()

  .footer
    %a.button.bottom.lighter.dissolve{"data-id": @entry.id, href: "#edit-wod"} Edit Workout
    %a.button.bottom.red.pop.delete{"data-id": @entry.id, href: "#home"} Delete Workout
