#review-wod.page
  .page-header
    .toolbar
      %div
        %a.awesome.icon-chevron-left.goback{href: '#'}
      %h1= @wod.name
  .content-main
    .content-block
      .yellow-block
        .review-score
          .score= @entry.scoreString()
            %span.score-level= @entry.type
          %p.score-details= @entry.details

      %a.button.bottom.lighter{"data-id": @entry.id, href: "#edit-wod"} Edit Workout
      %a.button.bottom.bluer.slideright{href: "#home"} Return To Dashboard

  .content-main
    %div.secondary
      %div.title
        %h3 #{@wod.name} History
      %ul
        %li
          .chart
        %li
          %a{href: "#"}
            .label
              %p Jun 22 2012
              %p 22:22
        %li
          %a{href: "#"}
            .label
              %p Apr 22 2011
              %p 25:22
