#jqt.app-container
  - unless @user
    != JST['superfit/views/get_started_step1']()
    != JST['superfit/views/get_started_step2']()
    != JST['superfit/views/get_started_step3']()
  #home.page
  #calendar.page
  #add-wod.page
  #browse-wods.page
  #records.page
  #record-detail.page
  #edit-record.page
  #edit-wod.page
  #review-wod.page
  #goals.page.slideupSelector.in
  #edit-goal.page
  #edit-profile.page
  #edit-profile-gym.page
  #profile.page.slideupSelector.in
  #overlay-goal-complete.page
  #goal-detail.page
