#jqt
  - unless @user
    != JST['superfit/views/get_started_step1']()
    != JST['superfit/views/get_started_step2']()
    != JST['superfit/views/get_started_step3']()
  #home.page
  != JST['superfit/views/navigation']()
  != JST['superfit/views/calendar']()
  != JST['superfit/views/add_wod']()
  != JST['superfit/views/browse_wods']()
  != JST['superfit/views/create_wod']()
  != JST['superfit/views/records']()
  != JST['superfit/views/record_detail']()
  != JST['superfit/views/record_detail_strength']()
  #new-wod.page
  #review-wod.page

-# #fb-root
-# :javascript
-#   (function(d){
-#      var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
-#      js = d.createElement('script'); js.id = id; js.async = true;
-#      js.src = "//connect.facebook.net/en_US/all.js";
-#      d.getElementsByTagName('head')[0].appendChild(js);
-#    }(document));
