#jqt
  #home
    .toolbar
      %h1 Superfit - June 28, 2012

    .scroll
      %ul.rounded
        %li.arrow
          %a{href: '#enterWOD'} Enter WOD
        %li.arrow
          %a{href: '#home'} Enter Food

  #enterWOD
    .toolbar
      %a.back{href: '#home'} Back
      %h1 WOD

    .scroll
      %h2 Search By
      %ul.rounded
        %li.arrow
          %a{href: '#namedWOD'} Named WOD
        %li.arrow
          %a{href: '#strength'} Strength
        %li.arrow
          %a{href: '#custom'} Custom
        %li.arrow
          %a{href: '#mainSite'} Main Site

  #namedWOD
    .toolbar
      %a.back{href: '#enterWOD'} Back
      %h1 Named WOD

    .scroll
      %a.greenButton{href: '#searchWODs'} Search Named WODs
      %ul.rounded
        - for category in Category.all()
          %li.arrow
            %a{href: "#categories/#{category.id}"}= category.name

  #searchWODs
    .toolbar
      %a.back{href: '#namedWOD'} Back
      %h1 Search WODs

    .scroll
      %ul.edit.rounded
        %li
          %input#search{type: 'text', placeholder: 'Search WODs'}
      %ul#wodlist.rounded
        - for wod in Wod.all()
          %li.arrow
            %a{href: "#wods/#{wod.id}"}= wod.name
