#jqt
  - if @user
    #home.page
    != JST['superfit/views/navigation']()
    != JST['superfit/views/calendar']()
    != JST['superfit/views/add_wod']()
    != JST['superfit/views/browse_wods']()
    != JST['superfit/views/create_wod']()
    != JST['superfit/views/enter_strength_score']()
    != JST['superfit/views/home_empty']()
    #new-wod.page
    #review-wod.page

-# #fb-root
-# :javascript
-#   (function(d){
-#      var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
-#      js = d.createElement('script'); js.id = id; js.async = true;
-#      js.src = "//connect.facebook.net/en_US/all.js";
-#      d.getElementsByTagName('head')[0].appendChild(js);
-#    }(document));
